acpi
adwaita-dark
alacritty
alsa-utils
alttab-git
amtoine-applications-git
amtoine-icons-git
amtoine-scripts-git
amtoine-sounds-git
amtoine-wallpapers-git
ani-cli
arandr
arch-wiki-docs
archlinux-themes-sddm
archlinux-tweak-tool-git
archlinux-wallpaper
arcolinux-logout
arduino
arduino-mk
asciinema
aura
autoconf
automake
autopep8
aws-cli
base
bash-completion
bashtop
bat
bc
bemenu
biber
bind
binutils
bison
blueman
bluez
bluez-plugins
bluez-utils
bpytop
breeze
brightnessctl
bspwm
btop
calcurse
caprine
catimg
catppuccin-grub-theme-git
cava
cbonsai
chafa
clang
clifm
clipmenu
cmake
cmatrix
cmus
conky-lua-nv
cowsay
cronie
csvkit
ctags
devour
dialog
dictd
discord
dive
dmenu-a2ns-git
dmenu-extended-git
dmenufm
dmscripts-git
docker
docker-compose
dosfstools
downgrade
dstat
dtos-sounds
dunst
dust
dwarffortress
dwm-a2ns-git
ed
efibootmgr
emacs
eog
espeak
exa
expac
fakeroot
fd
feh
festival
figlet
firefox
fish
flake8
flameshot
flex
fortune-mod
fzf
gameshell
gcc
gdb
ghc
ghc-static
ghq-bin
gimp
git
git-delta
github-cli
glow
gmail-desktop
gnu-netcat
gnuplot
go
grub
gst-libav
gst-plugins-good
gtk4
guake
gulp
helix
helm
htim
hugo
imv
irony-mode
jgmenu
jq
junnunkarim-wallpapers-git
kitty
kolourpaint
ktorrent
kvantum
latex-mk
lazydocker
lazygit
lf
libappindicator-gtk3
libreoffice-still
librsync
libspeechd
libvterm
lightdm
lightdm-gtk-greeter
lightdm-webkit-theme-litarvan
lightdm-webkit2-greeter
links
linux
linux-firmware
lolcat
lxappearance
m4
maim
make
mate-backgrounds
mathomatic
mbsync-git
minio-client
mk_vpp
moc
mpd
mpv
mtools
mu
multicolor-sddm-theme
mut-ex-wallpapers-git
myman
ncdu
ncmpcpp
neofetch
neovim
nerd-fonts-mononoki
net-tools
nethack
network-manager-applet
networkmanager
networkmanager-dmenu-git
ngrok
nitrogen
nmap
notion-app-enhanced
noto-fonts-cjk
npm
nsxiv
ntfs-3g
nushell
nyxt
okular
orca
os-prober
pacgraph
pacman-contrib
paru
pass
pass-import
pass-tomb
patch
patchelf
pavucontrol
pcmanfm
peco
perl-file-mimeinfo
pfetch
picom-animations-git
pipes.sh
pixterm
pkgconf
pokemon-colorscripts-git
polybar
ponysay
prettier
procs
protobuf
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulsemixer
pyside2
python-black
python-flake8-black
python-isort
python-iwlib
python-mpi4py
python-nose
python-opengl
python-pip
python-pipenv
python-pipx
python-pygmo
python-pylint
python-pytest
python-tqdm
python2
python35
python38
qt5-3d
qt5-charts
qt5-connectivity
qt5-datavis3d
qt5-doc
qt5-examples
qt5-gamepad
qt5-imageformats
qt5-lottie
qt5-networkauth
qt5-purchasing
qt5-quick3d
qt5-quicktimeline
qt5-remoteobjects
qt5-script
qt5-scxml
qt5-sensors
qt5-serialbus
qt5-serialport
qt5-tools
qt5-virtualkeyboard
qt5-webglplugin
qt5-websockets
qt5-webview
qt5-xmlpatterns
qt5ct
qtile
qtile-extras-git
quickemu
qutebrowser
ranger
read-edid
reddio
ripgrep
rofi
rofi-bluetooth-git
rofi-file-browser-extended-git
rogue
rtorrent
rust
sauerbraten
sc
screencast
screenkey
scrot
sddm
sddm-archlinux-theme-git
sddm-chinese-painting-theme
sddm-sugar-candy-git
sddm-sugar-dark
sddm-theme-catppuccin-git
sekiro-grub-theme-git
sfm-a2ns-git
sfml
shellcheck
signal-desktop
sl
slack-desktop
slock-a2ns-git
solarized-sddm-theme
sox
spectrwm
speech-dispatcher
sshfs
st-a2ns-git
starship
steam
sudo
surf-a2ns-git
swig
sxhkd
syndrizzle-wallpapers-git
sysstat
tabbed-a2ns-git
tdrop-git
telegram-tg
termdown
texinfo
texlive-bibtexextra
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
theprimeagen-anime-wallpapers-git
thunar
thunderbird
tig
tk
tldr
tmux
toilet
tokei
tomb
topgrade
trayer
tree
ttf-iosevka-nerd
ttf-symbola
udiskie
ueberzug
ufw
unclutter
unzip
uutils-coreutils
vi
vieb-bin
vifm
vim-clipboard
vimb
virtualbox
virtualbox-host-modules-arch
viu
vnstat
volumeicon
vulkan-tools
w3m
weechat
wget
when
which
xautolock
xclip
xdo
xdotool
xf86-video-vesa
xmenu
xonsh
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xscreensaver
xsnow
xterm
xwallpaper
yad
yay
youtube-dl
yup
z
zenity
zip
zsh
