acpi 1.7-3
alacritty 0.10.1-2
alsa-utils 1.2.7-1
arandr 0.1.10-7
arch-wiki-docs 20220525-1
archlinux-wallpaper 1.6.1-2
arduino 1:1.8.19-2
asciinema 2.2.0-2
autoconf 2.71-1
automake 1.16.5-1
autopep8 1:1.7.0-1
aws-cli 1.25.71-1
base 3-1
bash-completion 2.11-2
bashtop 0.9.25-1
bat 0.22.0-1
bc 1.07.1-4
bemenu 0.6.10-1
biber 1:2.17-2
bind 9.18.6-1
binutils 2.39-3
bison 3.8.2-4
blueman 2.3.2-1
bluez 5.65-3
bluez-plugins 5.65-3
bluez-utils 5.65-3
bpytop 1.0.68-1
breeze 5.25.5-1
brightnessctl 0.5.1-2
bspwm 0.9.10-2
btop 1.2.9-1
calcurse 4.8.0-1
caprine 2.56.1-2
catimg 2.7.0-1
chafa 1.12.3-1
clang 14.0.6-2
clipmenu 6.2.0-2
cmake 3.24.1-1
cmatrix 2.0-2
cmus 2.10.0-2
cowsay 3.04-2
cronie 1.6.1-1
csvkit 1.0.7-1
ctags 1:5.9.20220828.0-1
dialog 1:1.3_20220728-1
dictd 1.13.1-2
discord 0.0.19-1
docker 1:20.10.17-1
docker-compose 2.10.2-1
dosfstools 4.2-2
dstat 0.7.4-5
dtos-sounds 1.r4.b8537d1-1
dunst 1.9.0-1
dust 0.8.3-1
dwarffortress 0.47.05-2
ed 1.18-1
efibootmgr 18-1
emacs 28.1-7
eog 42.3-1
exa 0.10.1-6
expac 10-5
fakeroot 1.29-1
fd 8.4.0-1
feh 3.9.1-2
festival 2.5.0-4
figlet 2.2.5-4
firefox 104.0.2-1
fish 3.5.1-1
flake8 1:5.0.0-1
flameshot 12.1.0-1
flex 2.6.4-3
fortune-mod 3.14.1-1
fzf 0.33.0-1
gcc 12.2.0-1
gdb 12.1-1
ghc 9.0.2-1
ghc-static 9.0.2-1
gimp 2.10.32-1
git 2.37.3-1
git-delta 0.14.0-2
github-cli 2.15.0-1
glow 1.4.1-3
gnu-netcat 0.7.1-8
gnuplot 5.4.4-1
go 2:1.19.1-1
grub 2:2.06.r322.gd9b4638c5-4
gst-libav 1.20.3-1
gst-plugins-good 1.20.3-1
gtk4 1:4.8.0-1
guake 3.9.0-2
gulp 4.0.2-3
helix 22.08.1-1
helm 3.9.4-1
hugo 0.102.3-1
imv 4.3.1-5
jgmenu 4.4.0-1
jq 1.6-4
kitty 0.26.2-1
kolourpaint 22.08.1-1
ktorrent 22.08.1-1
kvantum 1.0.4-1
lazygit 0.35-1
libappindicator-gtk3 12.10.0.r296-2
libreoffice-still 7.3.6-1
librsync 1:2.3.2-1
libspeechd 0.11.2-1
libvterm 0.2-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-webkit-theme-litarvan 3.1.0-1
lightdm-webkit2-greeter 2.2.5-6
links 2.27-1
linux 5.19.7.arch1-1
linux-firmware 20220815.8413c63-1
lolcat 100.0.1-1
lxappearance 0.6.3-4
m4 1.4.19-1
maim 5.7.4-3
make 4.3-3
mate-backgrounds 1.26.0-1
mathomatic 16.0.5-8
minio-client 2022.08.23-1
moc 1:2.5.2-4
mpd 0.23.9-2
mpv 1:0.34.1-5
mtools 1:4.0.40-1
multicolor-sddm-theme 0.1.8-1
ncdu 2.1.2-1
ncmpcpp 0.9.2-7
neofetch 7.1.0-2
neovim 0.7.2-3
net-tools 2.10-1
nethack 3.6.6-2
network-manager-applet 1.28.0-1
networkmanager 1.40.0-1
nitrogen 1.6.1-4
nmap 7.92-1
noto-fonts-cjk 20220126-1
npm 8.19.1-1
ntfs-3g 2022.5.17-1
nushell 0.67.0-1
nyxt 3-1
okular 22.08.1-1
orca 42.3-1
os-prober 1.80-1
pacgraph 20110629-5
pacman-contrib 1.7.1-1
pass 1.7.4-3
patch 2.7.6-8
patchelf 0.15.0-1
pavucontrol 1:5.0+r61+gee77d86-2
pcmanfm 1.3.2-1
peco 0.5.10-4
perl-file-mimeinfo 0.33-1
pkgconf 1.8.0-1
polybar 3.6.3-2
ponysay 3.0.3-4
prettier 2.7.1-1
procs 0.13.0-1
protobuf 21.5-1
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-1
pulsemixer 1.5.1-3
pyside2 5.15.6-1
python-black 22.8.0-2
python-flake8-black 0.3.3-2
python-isort 5.10.1-5
python-iwlib 1.7.0-4
python-mpi4py 3.1.3-2
python-nose 1.3.7-14
python-opengl 3.1.6-1
python-pip 22.2.2-2
python-pipenv 2022.9.4-1
python-pipx 1.1.0-1
python-pylint 2.14.5-1
python-pytest 7.1.3-1
python-tqdm 4.64.1-1
python2 2.7.18-5
qt5-3d 5.15.6+kde+r6-1
qt5-charts 5.15.6+kde+r0-1
qt5-connectivity 5.15.6+kde+r5-1
qt5-datavis3d 5.15.6+kde+r0-1
qt5-doc 5.15.5-1
qt5-examples 5.15.5-1
qt5-gamepad 5.15.6+kde+r0-1
qt5-imageformats 5.15.6+kde+r4-1
qt5-lottie 5.15.6+kde+r0-1
qt5-networkauth 5.15.6+kde+r0-1
qt5-purchasing 5.15.6+kde+r0-1
qt5-quick3d 5.15.6+kde+r1-1
qt5-quicktimeline 5.15.6+kde+r0-1
qt5-remoteobjects 5.15.6+kde+r0-1
qt5-script 5.15.10-3
qt5-scxml 5.15.6+kde+r0-1
qt5-sensors 5.15.6+kde+r0-1
qt5-serialbus 5.15.6+kde+r0-1
qt5-serialport 5.15.6+kde+r0-1
qt5-tools 5.15.6+kde+r1-1
qt5-virtualkeyboard 5.15.6+kde+r1-1
qt5-webglplugin 5.15.6+kde+r0-1
qt5-websockets 5.15.6+kde+r2-1
qt5-webview 5.15.6+kde+r0-1
qt5-xmlpatterns 5.15.6+kde+r0-1
qt5ct 1.5-2
qtile 0.21.0-1
qutebrowser 2.5.2-1
ranger 1.9.3-4
read-edid 3.0.2-3
ripgrep 13.0.0-2
rofi 1.7.5-1
rogue 5.4.4-7
rtorrent 0.9.8-3
rust 1:1.63.0-1
sauerbraten 2020_12_29-1
sc 7.16-8
screenkey 1.5-2
scrot 1.7-1
sddm 0.19.0-8
sfml 2.5.1-2
shellcheck 0.8.0-193
signal-desktop 5.58.0-1
sl 5.05-3
sox 14.4.2-7
spectrwm 3.4.1-2
speech-dispatcher 0.11.2-1
sshfs 3.7.3-1
starship 1.10.3-1
steam 1.0.0.75-1
sudo 1.9.11.p3-1
swig 4.0.2-5
sxhkd 0.6.2-2
sysstat 12.6.0-1
termdown 1.18.0-3
texinfo 6.8-2
texlive-bibtexextra 2022.63023-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
thunar 4.16.11-2
thunderbird 102.2.0-1
tig 2.5.7-1
tk 8.6.12-1
tldr 3.1.0-2
tmux 3.3_a-2
tokei 12.1.2-1
trayer 1.1.8-2
tree 2.0.2-2
ttf-iosevka-nerd 2.2.1-1
udiskie 2.4.2-1
ueberzug 18.1.9-4
ufw 0.36.1-1
unclutter 1:1.6-2
unzip 6.0-19
uutils-coreutils 0.0.15-1
vi 1:070224-5
vifm 0.12-1
vimb 3.6.0-2
virtualbox 6.1.38-1
virtualbox-host-modules-arch 6.1.38-3
viu 1.4.0-2
vnstat 2.9-1
volumeicon 0.5.1-5
vulkan-tools 1.3.226-1
w3m 0.5.3.git20220409_1-1
weechat 3.6-1
wget 1.21.3-1
when 1.1.43-1
which 2.21-5
xautolock 2.2-6
xclip 0.13-3
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-video-vesa 2.5.0-3
xonsh 0.13.1-1
xorg-bdftopcf 1.1-3
xorg-docs 1.7.2-1
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-server-devel 21.1.4-1
xorg-server-xephyr 21.1.4-1
xorg-server-xnest 21.1.4-1
xorg-server-xvfb 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwayland 22.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xscreensaver 6.04-1
xterm 372-2
xwallpaper 0.7.4-1
yad 12.0-1
youtube-dl 2021.12.17-1
z 1.11-2
zenity 3.43.0-1
zip 3.0-10
zsh 5.9-1
