Package                       Version
----------------------------- -------------------
agate                         1.6.3
agate-dbf                     0.2.2
agate-excel                   0.2.5
agate-sql                     0.5.8
alabaster                     0.7.12
anyio                         3.6.1
apipkg                        3.0.1
appdirs                       1.4.4
arandr                        0.1.10
argcomplete                   2.0.0
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asciidoc                      10.2.0
asciinema                     2.2.0
astroid                       2.12.2
asttokens                     2.0.5
async-generator               1.10
attrs                         21.4.0
autocommand                   2.2.1
autopep8                      1.6.0
awscli                        1.25.48
Babel                         2.10.3
backcall                      0.2.0
beautifulsoup4                4.11.1
black                         22.6.0
bleach                        4.1.0
botocore                      1.27.48
Brlapi                        0.8.4
btrfsutil                     5.19
build                         0.8.0
CacheControl                  0.12.6
cachetools                    4.2.4
cachy                         0.3.0
cairocffi                     1.3.0
certifi                       2022.6.15
cffi                          1.15.1
chardet                       5.0.0
cleo                          0.8.1
click                         8.1.3
clikit                        0.6.2
cloudpickle                   2.1.0
colorama                      0.4.5
commonmark                    0.9.1
contextlib2                   21.6.0
crashtest                     0.4.0
cryptography                  37.0.4
csvkit                        1.0.7
Cython                        0.29.32
dbfread                       2.0.7
dbus-next                     0.2.3
debugpy                       1.5.1
decorator                     5.1.1
defusedxml                    0.7.1
deprecation                   2.1.0
dill                          0.3.4
distlib                       0.3.5
distro                        1.7.0
dmenu-extended                1.1.4
dnspython                     2.2.1
docopt                        0.6.2
docutils                      0.19
entrypoints                   0.4
et-xmlfile                    1.1.0
ewmh                          0.1.6
executing                     0.8.2
fastjsonschema                2.16.1
filelock                      3.6.0
flake8                        4.0.1
flake8-black                  0.3.3
Flask                         2.0.2
future                        0.18.2
fuzzywuzzy                    0.18.0
gcalcli                       4.3.0
google-api-core               2.3.2
google-api-python-client      2.34.0
google-auth                   2.3.3
google-auth-httplib2          0.1.0
googleapis-common-protos      1.54.0
greenlet                      1.1.2
grip                          4.5.2
guake                         3.9.1.dev0
html5lib                      1.1
httplib2                      0.20.2
idna                          3.3
imagesize                     1.4.1
importlib-metadata            4.8.1
inflect                       6.0.0
iniconfig                     1.1.1
installer                     0.5.1
ipdb                          0.13.9
ipykernel                     6.7.0
ipython                       8.0.0
ipython-genutils              0.2.0
ipywidgets                    7.6.5
isodate                       0.6.1
isort                         5.10.1
itsdangerous                  2.0.1
iwlib                         1.7.0
jaraco.context                4.1.1
jaraco.functools              3.5.1
jaraco.text                   3.9.1
jedi                          0.18.1
jeepney                       0.8.0
Jinja2                        3.1.2
jmespath                      1.0.1
json5                         0.9.9
jsonpointer                   2.3
jsonschema                    4.3.3
jupyter-client                7.1.2
jupyter-console               6.4.3
jupyter-core                  4.9.2
jupyter-packaging             0.12.2
jupyter-server                1.18.1
jupyterlab                    3.4.4
jupyterlab-pygments           0.1.2
jupyterlab-server             2.15.0
jupyterlab-widgets            1.0.2
keyring                       23.4.0
keyutils                      0.6
lark                          1.1.2
lazy-object-proxy             1.7.1
leather                       0.3.4
lensfun                       0.3.3
libfdt                        1.6.1
lit                           14.0.6.dev0
lockfile                      0.12.2
louis                         3.22.0
Markdown                      3.4.1
MarkupSafe                    2.1.1
matplotlib-inline             0.1.3
mccabe                        0.7.0
meson                         0.63.1
mistune                       0.8.4
more-itertools                8.13.0
mpi4py                        3.1.3
msgpack                       1.0.3
mypy                          0.971
mypy-extensions               0.4.3
nbclient                      0.5.10
nbconvert                     6.4.0
nbformat                      5.1.3
nest-asyncio                  1.5.4
netsnmp-python                1.0a1
nose                          1.3.7
notebook                      6.4.12
notebook-shim                 0.1.0
nspektr                       0.4.0
numpy                         1.23.1
oauth2client                  4.1.3
olefile                       0.46
openpyxl                      3.0.10
ordered-set                   4.0.2
packaging                     21.3
pandocfilters                 1.5.0
parsedatetime                 2.6
parso                         0.8.3
pass-import                   3.2
pastel                        0.2.1
path-and-address              2.0.1
pathspec                      0.9.0
pbr                           5.8.0
pep517                        0.12.0
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.2.0
pip                           22.2.1
pipenv                        2022.7.24
pipx                          0.16.4
pkgconfig                     1.5.5
pkginfo                       1.8.3
platformdirs                  2.5.2
pluggy                        1.0.0
ply                           3.11
poetry-core                   1.0.8
progress                      1.6
prometheus-client             0.12.0
prompt-toolkit                3.0.24
protobuf                      3.19.1
psutil                        5.9.0
ptipython                     1.0.1
ptpython                      3.0.20
ptyprocess                    0.7.0
pulsemixer                    1.5.1
pure-eval                     0.2.1
py                            1.11.0
pyaml                         21.10.1
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycairo                       1.21.0
pycodestyle                   2.8.0
pycparser                     2.21
pydantic                      1.9.2
pyfiglet                      0.8.post1
pyflakes                      2.5.0
Pygments                      2.13.0
PyGObject                     3.42.2
PyICU                         2.9
pylev                         1.4.0
pylint                        2.14.5
pynvim                        0.4.3
PyOpenGL                      3.1.6
pyOpenSSL                     22.0.0
pyparsing                     3.0.9
PyQt5                         5.15.7
PyQt5-sip                     12.11.0
PyQtWebEngine                 5.15.6
pyrsistent                    0.18.0
pyserial                      3.5
PySide2                       5.15.5
pyte                          0.8.0
pytest                        7.1.2
python-dateutil               2.8.2
python-distutils-extra        2.39
python-slugify                6.1.2
python-telegram               0.15.0
python-xlib                   0.31
pytimeparse                   1.1.8
pytz                          2022.1
pyxdg                         0.28
PyYAML                        6.0
pyzmq                         22.3.0
qtconsole                     5.2.2
qtile                         0.21.0
qtile-extras                  0.1.dev144+ga1301d5
QtPy                          2.0.0
qutebrowser                   2.5.2
ranger-fm                     1.9.3
requests                      2.28.1
requests-toolbelt             0.9.1
requests-unixsocket           0.3.0
resolvelib                    0.8.1
retrying                      1.3.3
rfc3987                       1.3.8
rich                          12.5.0
rsa                           4.8
ruamel.yaml                   0.16.13
s3transfer                    0.6.0
screenkey                     1.5
SecretStorage                 3.3.2
Send2Trash                    1.8.0
setproctitle                  1.3.1
setuptools                    62.1.0
setuptools-scm                7.0.5
shellingham                   1.5.0
shiboken2                     5.15.5
shtab                         1.5.5
six                           1.16.0
sniffio                       1.2.0
snowballstemmer               2.2.0
soupsieve                     2.3.2.post1
Sphinx                        5.1.1
sphinx-rtd-theme              1.0.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
SQLAlchemy                    1.4.39
stack-data                    0.1.4
stevedore                     3.5.0
TBB                           0.2
team                          1.0
tenacity                      8.0.1
termcolor                     1.1.0
termdown                      1.18.0
terminado                     0.12.1
testpath                      0.5.0
text-unidecode                1.3
tg                            0.19.0
tinycss2                      1.1.1
tldr                          3.1.0
toml                          0.10.2
tomli                         2.0.1
tomlkit                       0.11.4
tornado                       6.1
tqdm                          4.64.0
traitlets                     5.1.1
trove-classifiers             2022.8.7
typed-argument-parser         1.7.2
types-toml                    0.10.8
typing-extensions             3.10.0.2
typing-inspect                0.7.1
udiskie                       2.4.2
ueberzug                      18.1.9
ufw                           0.36.1
uritemplate                   4.1.1
urllib3                       1.26.11
userpath                      1.7.0
validate-pyproject            0.9
virtualenv                    20.11.0
virtualenv-clone              0.5.7
virtualenvwrapper             4.8.4
virtualfish                   2.5.4
wcwidth                       0.2.5
webcolors                     1.12
webencodings                  0.5.1
websocket-client              1.3.3
Werkzeug                      2.0.2
wheel                         0.37.1
widgetsnbextension            3.5.2
wrapt                         1.14.1
xcffib                        0.11.1
xlrd                          2.0.1
xmltodict                     0.13.0
xonsh                         0.13.1
xontrib-fzf-widgets           0.0.4
xontrib-z                     0.4
youtube-dl                    2021.12.17
zipp                          3.8.1
