#*
#*                  _    __ _ _
#*   __ _ ___  __ _| |_ / _(_) |___ ___  WEBSITE: https://goatfiles.github.io
#*  / _` / _ \/ _` |  _|  _| | / -_|_-<  REPOS:   https://github.com/goatfiles
#*  \__, \___/\__,_|\__|_| |_|_\___/__/  LICENCE: https://github.com/goatfiles/dotfiles/blob/main/LICENSE
#*  |___/
#*          MAINTAINERS:
#*              AMTOINE: https://github.com/amtoine antoine#1306 7C5EE50BA27B86B7F9D5A7BA37AAE9B486CFF1AB
#*              ATXR:    https://github.com/atxr    atxr#6214    3B25AF716B608D41AB86C3D20E55E4B1DE5B2C8B
#*

# XONSH WEBCONFIG START
$PROMPT = '{BOLD_GREEN}{cwd_base}{RESET} ) '
$XONSH_COLOR_STYLE = 'dracula'
xontrib load bashisms coreutils fzf-widgets z
# XONSH WEBCONFIG END

OMX = 0

if OMX:
  # set where oh-my-xonsh lives
  if not 'OMX_HOME' in ${...}:
      $OMX_HOME = pf"{$XDG_DATA_HOME}/oh-my-xonsh"

  # clone omx if needed
  if not pf"{$OMX_HOME}".exists():
      git clone --depth=1 https://github.com/oh-my-xonsh/oh-my-xonsh $OMX_HOME

  # source oh-my-xonsh to give you the `omx` object
  source $OMX_HOME/oh-my-xonsh.xsh

  # choose your plugins
  omx.plugins = [
      'autocmd',
      'brew',
      'clipboard',
      'common_aliases',
      'copydir',
      'dash',
      'git',
      'gitignore',
      'golang',
      'iwd',
      'macos',
      'manpage_coloring',
      'shrink_path',
      'up',
  ]

  # configure your plugins
  # omx.config["plugins.git.skip_aliases"] = True
  
  # initialize oh-my-xonsh
  omx.init()

ALIASES = "~/.bash_aliases"
if pf"{ALIASES}".exists():
  source-bash ~/.bash_aliases
