#name

background              #001e26
foreground              #9bc1c2
selection_foreground    #001e26
selection_background    #003747
cursor                  #f34a00

# cursor_text_color       #000000
# active_tab_foreground   #000000
# inactive_tab_foreground #000000
# active_tab_background   #000000
# inactive_tab_background #000000
# active_tab_font_style   bold-italic
# inactive_tab_font_style normal
# tab_bar_background      none
# tab_bar_margin_color    none
# active_border_color     #000000
# inactive_border_color   #000000
# url_color               #000000
# visual_bell_color       #000000
# bell_border_color       #000000

# mark1_foreground        black
# mark1_background        #000000
# mark2_foreground        black
# mark2_background        #000000
# mark3_foreground        black
# mark3_background        #000000

# 16 Color Space
#                  black
color0                  #002731
color8                  #006388
#                    red
color1                  #d01b24
color9                  #f4153b
#                  green
color2                  #6bbe6c
color10                 #50ee84
#                 yellow
color3                  #a57705
color11                 #b17e28
#                   blue
color4                  #2075c7
color12                 #178dc7
#                magenta
color5                  #c61b6e
color13                 #e14d8e
#                   cyan
color6                  #259185
color14                 #00b29e
#                  white
color7                  #e9e2cb
color15                 #fcf4dc
