#*
#*                  _    __ _ _
#*   __ _ ___  __ _| |_ / _(_) |___ ___  WEBSITE: https://goatfiles.github.io
#*  / _` / _ \/ _` |  _|  _| | / -_|_-<  REPOS:   https://github.com/goatfiles
#*  \__, \___/\__,_|\__|_| |_|_\___/__/  LICENCE: https://github.com/goatfiles/dotfiles/blob/main/LICENSE
#*  |___/
#*          MAINTAINERS:
#*              AMTOINE: https://github.com/amtoine antoine#1306 7C5EE50BA27B86B7F9D5A7BA37AAE9B486CFF1AB
#*              ATXR:    https://github.com/atxr    atxr#6214    3B25AF716B608D41AB86C3D20E55E4B1DE5B2C8B
#*

export alias base00 = "#181818" # Default Background
export alias base01 = "#282828" # Lighter Background (Used for status bars, line number and folding marks)
export alias base02 = "#383838" # Selection Background
export alias base03 = "#585858" # Comments, Invisibles, Line Highlighting
export alias base04 = "#b8b8b8" # Dark Foreground (Used for status bars)
export alias base05 = "#d8d8d8" # Default Foreground, Caret, Delimiters, Operators
export alias base06 = "#e8e8e8" # Light Foreground (Not often used)
export alias base07 = "#f8f8f8" # Light Background (Not often used)
export alias base08 = "#ab4642" # Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
export alias base09 = "#dc9656" # Integers, Boolean, Constants, XML Attributes, Markup Link Url
export alias base0a = "#f7ca88" # Classes, Markup Bold, Search Text Background
export alias base0b = "#a1b56c" # Strings, Inherited Class, Markup Code, Diff Inserted
export alias base0c = "#86c1b9" # Support, Regular Expressions, Escape Characters, Markup Quotes
export alias base0d = "#7cafc2" # Functions, Methods, Attribute IDs, Headings
export alias base0e = "#ba8baf" # Keywords, Storage, Selector, Markup Italic, Diff Changed
export alias base0f = "#a16946" # Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>
