// THEME: Solarized_Dark
* {
    bg:      #002b36;
    fg:      #839496;
    selbg:   #073642;
    selfg:   #93a1a1;
    color0:  #002731;
    color1:  #d01b24;
    color2:  #728905;
    color3:  #a57705;
    color4:  #2075c7;
    color5:  #c61b6e;
    color6:  #259185;
    color7:  #e9e2cb;
    color8:  #001e26;
    color9:  #bd3612;
    color10: #465a61;
    color11: #52676f;
    color12: #708183;
    color13: #5856b9;
    color14: #81908f;
    color15: #fcf4dc;

    background:                  @bg;
    normal-background:           @bg;
    selected-normal-background:  @color5;
    alternate-normal-background: @selbg;

    active-background:           @color6;
    selected-active-background:  @color4;
    alternate-active-background: @color14;
    urgent-background:           @bg;
    selected-urgent-background:  @bg;
    alternate-urgent-background: @bg;

    foreground:                  @fg;
    normal-foreground:           @fg;
    selected-normal-foreground:  @color0;
    alternate-normal-foreground: @selfg;

    active-foreground:           @color0;
    selected-active-foreground:  @color0;
    alternate-active-foreground: @color0;
    urgent-foreground:           @color0;
    selected-urgent-foreground:  @color0;
    alternate-urgent-foreground: @color0;

    red:                         @color2;
    blue:                        @color2;
    background-color:            @bg;
    lightbg:                     @color2;
    bordercolor:                 @color2;
    lightfg:                     @color2;
    separatorcolor:              @color5;
    border-color:                @color5;

    spacing: 2;
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
