[
    {
        name: "nu-git-manager",
        revision: "main",
        url: "https://github.com/amtoine/nu-git-manager.git"
    },
    {
        name: "nu-goat-scripts",
        revision: "0.80.1",
        url: "https://github.com/goatfiles/nu_scripts"
    },
    {
        name: "nu-right-prompt",
        revision: "main",
        url: "https://github.com/amtoine/nu-right-prompt"
    },
    {
        name: "nu-scripts",
        revision: "main",
        url: "https://github.com/nushell/nu_scripts"
    },
    {
        name: "nupm",
        revision: "main",
        url: "https://github.com/amtoine/nupm.git"
    }
]