Package                       Version
----------------------------- -----------
agate                         1.6.3
agate-dbf                     0.2.2
agate-excel                   0.2.5
agate-sql                     0.5.8
alabaster                     0.7.12
apipkg                        2.1.0
appdirs                       1.4.4
arandr                        0.1.10
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asciidoc                      10.1.4
asciinema                     2.1.0
asttokens                     2.0.5
async-generator               1.10
attrs                         21.4.0
Babel                         2.9.1
backcall                      0.2.0
beautifulsoup4                4.10.0
black                         22.1.0
bleach                        4.1.0
btrfsutil                     5.16.2
CacheControl                  0.12.6
cachetools                    4.2.4
cairocffi                     1.3.0
certifi                       2021.10.8
cffi                          1.15.0
chardet                       4.0.0
click                         8.0.4
colorama                      0.4.4
contextlib2                   0.6.0.post1
cryptography                  36.0.1
csvkit                        1.0.6
dbfread                       2.0.7
dbus-next                     0.2.3
debugpy                       1.5.1
decorator                     5.1.1
defusedxml                    0.7.1
distlib                       0.3.4
distro                        1.7.0
dnspython                     2.2.0
docopt                        0.6.2
docutils                      0.16
entrypoints                   0.4
et-xmlfile                    1.1.0
executing                     0.8.2
filelock                      3.4.2
flake8                        4.0.1
Flask                         2.0.2
future                        0.18.2
gcalcli                       4.3.0
google-api-core               2.3.2
google-api-python-client      2.34.0
google-auth                   2.3.3
google-auth-httplib2          0.1.0
googleapis-common-protos      1.54.0
greenlet                      1.1.2
grip                          4.5.2
guake                         3.8.6.dev0
html5lib                      1.1
httplib2                      0.20.2
idna                          3.3
imagesize                     1.3.0
importlib-metadata            4.8.1
iniconfig                     1.1.1
ipykernel                     6.7.0
ipython                       8.0.0
ipython-genutils              0.2.0
ipywidgets                    7.6.5
isodate                       0.6.1
isort                         5.10.1
itsdangerous                  2.0.1
iwlib                         1.7.0
jdcal                         1.4.1
jedi                          0.18.1
Jinja2                        3.0.3
jsonschema                    4.3.3
jupyter-client                7.1.2
jupyter-console               6.4.3
jupyter-core                  4.9.2
jupyterlab-pygments           0.1.2
jupyterlab-widgets            1.0.2
leather                       0.3.4
lensfun                       0.3.3
libfdt                        1.6.1
lit                           13.0.1.dev0
Markdown                      3.3.6
MarkupSafe                    2.0.1
matplotlib-inline             0.1.3
mccabe                        0.7.0
meson                         0.61.3
mistune                       0.8.4
more-itertools                8.10.0
mpi4py                        3.1.3
msgpack                       1.0.3
mypy-extensions               0.4.3
nbclient                      0.5.10
nbconvert                     6.4.0
nbformat                      5.1.3
nest-asyncio                  1.5.4
netsnmp-python                1.0a1
nose                          1.3.7
notebook                      6.4.10
oauth2client                  4.1.3
olefile                       0.46
openpyxl                      3.0.9
ordered-set                   4.0.2
packaging                     20.9
pandocfilters                 1.5.0
parsedatetime                 2.6
parso                         0.8.3
pass-import                   3.2
path-and-address              2.0.1
pathspec                      0.9.0
pbr                           5.8.0
pep517                        0.12.0
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.0.1
pip                           21.0
pipenv                        2022.1.8
pkgconfig                     1.5.5
platformdirs                  2.5.0
pluggy                        0.13.1
ply                           3.11
progress                      1.6
prometheus-client             0.12.0
prompt-toolkit                3.0.24
protobuf                      3.19.1
psutil                        5.9.0
ptpython                      3.0.20
ptyprocess                    0.7.0
pure-eval                     0.2.1
py                            1.11.0
pyaml                         21.10.1
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycairo                       1.21.0
pycodestyle                   2.8.0
pycparser                     2.21
pyfiglet                      0.8.post1
pyflakes                      2.4.0
Pygments                      2.11.2
PyGObject                     3.42.0
PyICU                         2.8.1
pynvim                        0.4.3
PyOpenGL                      3.1.5
pyOpenSSL                     21.0.0
pyparsing                     3.0.2
PyQt5                         5.15.6
PyQt5-sip                     12.9.1
PyQtWebEngine                 5.15.5
pyrsistent                    0.18.0
pyserial                      3.5
PySide2                       5.15.3
pyte                          0.8.0
pytest                        7.1.1
python-dateutil               2.8.2
python-slugify                5.0.2
python-telegram               0.15.0
python-xlib                   0.31
pytimeparse                   1.1.8
pytz                          2021.3
pyxdg                         0.27
PyYAML                        6.0
pyzmq                         22.3.0
qtconsole                     5.2.2
qtile                         0.20.0
qtile-extras                  0.1.0
QtPy                          2.0.0
qutebrowser                   2.4.0
ranger-fm                     1.9.3
requests                      2.27.1
resolvelib                    0.5.5
retrying                      1.3.3
rsa                           4.8
ruamel.yaml                   0.16.13
Send2Trash                    1.8.0
setproctitle                  1.2.2
setuptools                    59.3.0
shiboken2                     5.15.3
shtab                         1.5.3
six                           1.16.0
snowballstemmer               2.2.0
soupsieve                     2.3.1
Sphinx                        4.4.0
sphinx-rtd-theme              1.0.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
SQLAlchemy                    1.4.30
stack-data                    0.1.4
stevedore                     3.5.0
team                          1.0
termcolor                     1.1.0
termdown                      1.18.0
terminado                     0.12.1
testpath                      0.5.0
text-unidecode                1.3
tg                            0.17.0
tldr                          3.1.0
toml                          0.10.2
tomli                         2.0.0
tornado                       6.1
tqdm                          4.63.0
traitlets                     5.1.1
typed-argument-parser         1.7.2
typing-extensions             3.10.0.2
typing-inspect                0.7.1
ueberzug                      18.1.9
ufw                           0.36.1
uritemplate                   4.1.1
urllib3                       1.26.8
virtualenv                    20.11.0
virtualenv-clone              0.5.7
virtualenvwrapper             4.8.4
virtualfish                   2.5.4
wcwidth                       0.2.5
webencodings                  0.5.1
Werkzeug                      2.0.2
widgetsnbextension            3.5.2
xcffib                        0.11.1
xlrd                          2.0.1
xonsh                         0.11.0
xontrib-fzf-widgets           0.0.4
xontrib-z                     0.4
youtube-dl                    2021.12.17
zipp                          3.7.0
