Package                       Version
----------------------------- -----------
alabaster                     0.7.12
appdirs                       1.4.4
arandr                        0.1.10
argcomplete                   1.12.3
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asttokens                     2.0.5
attrs                         21.3.0
Babel                         2.9.1
backcall                      0.2.0
black                         21.12b0
bleach                        4.1.0
btrfsutil                     5.16
CacheControl                  0.12.6
cachetools                    4.2.4
cairocffi                     1.3.0
cffi                          1.15.0
chardet                       4.0.0
click                         8.0.3
colorama                      0.4.4
contextlib2                   0.6.0.post1
cryptography                  36.0.1
dbus-next                     0.2.3
debugpy                       1.5.1
decorator                     5.1.1
defusedxml                    0.7.1
distlib                       0.3.4
distro                        1.6.0
dnspython                     2.1.0
docopt                        0.6.2
docutils                      0.16
entrypoints                   0.3
executing                     0.8.2
filelock                      3.4.0
flake8                        4.0.1
Flask                         2.0.2
gcalcli                       4.3.0
google-api-core               2.3.2
google-api-python-client      2.34.0
google-auth                   2.3.3
google-auth-httplib2          0.1.0
googleapis-common-protos      1.54.0
greenlet                      1.1.2
grip                          4.5.2
html5lib                      1.1
httplib2                      0.20.2
idna                          3.3
imagesize                     1.3.0
importlib-metadata            4.8.1
ipykernel                     6.7.0
ipython                       8.0.0
ipython-genutils              0.2.0
ipywidgets                    7.6.5
isc                           2.0
itsdangerous                  2.0.1
iwlib                         1.7.0
jedi                          0.18.1
Jinja2                        3.0.3
jsonschema                    4.3.3
jupyter-client                7.1.1
jupyter-console               6.4.0
jupyter-core                  4.9.1
jupyterlab-pygments           0.1.2
jupyterlab-widgets            1.0.2
lensfun                       0.3.95
lit                           13.0.0.dev0
Markdown                      3.3.6
MarkupSafe                    2.0.1
matplotlib-inline             0.1.3
mccabe                        0.6.1
mistune                       0.8.4
more-itertools                8.10.0
mpi4py                        3.1.1
msgpack                       1.0.3
mypy-extensions               0.4.3
nbclient                      0.5.10
nbconvert                     6.4.0
nbformat                      5.1.3
nest-asyncio                  1.5.4
netsnmp-python                1.0a1
notebook                      6.4.7
oauth2client                  4.1.3
ordered-set                   4.0.2
packaging                     20.9
pandocfilters                 1.5.0
parsedatetime                 2.6
parso                         0.8.3
pass-import                   3.2
path-and-address              2.0.1
pathspec                      0.9.0
pbr                           5.8.0
pep517                        0.12.0
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        9.0.0
pip                           20.3.4
platformdirs                  2.4.1
ply                           3.11
progress                      1.6
prometheus-client             0.12.0
prompt-toolkit                3.0.24
protobuf                      3.19.1
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.1
pyaml                         21.8.3
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycairo                       1.20.1
pycodestyle                   2.8.0
pycparser                     2.21
pyfiglet                      0.8.post1
pyflakes                      2.4.0
Pygments                      2.11.2
PyGObject                     3.42.0
pynvim                        0.4.3
PyOpenGL                      3.1.5
pyOpenSSL                     21.0.0
pyparsing                     2.4.7
pyrsistent                    0.18.0
pyserial                      3.5
python-dateutil               2.8.2
python-xlib                   0.31
pytz                          2021.3
pyxdg                         0.27
PyYAML                        5.4.1
pyzmq                         22.3.0
qtconsole                     5.2.2
qtile                         0.19.0
QtPy                          2.0.0
requests                      2.26.0
resolvelib                    0.5.5
retrying                      1.3.3
rsa                           4.8
Send2Trash                    1.8.0
setuptools                    59.1.1
shtab                         1.5.3
six                           1.16.0
snowballstemmer               2.2.0
Sphinx                        4.4.0
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
stack-data                    0.1.4
stevedore                     3.5.0
TBB                           0.2
team                          1.0
termcolor                     1.1.0
termdown                      1.18.0
terminado                     0.12.1
testpath                      0.5.0
tldr                          3.0.0
toml                          0.10.2
tomli                         1.2.3
tornado                       6.1
tqdm                          4.62.3
traitlets                     5.1.1
typing-extensions             4.0.1
ueberzug                      18.1.9
uritemplate                   4.1.1
urllib3                       1.26.7
virtualenv                    20.11.0
virtualenv-clone              0.5.7
virtualenvwrapper             4.8.4
wcwidth                       0.2.5
webencodings                  0.5.1
Werkzeug                      2.0.2
widgetsnbextension            3.5.2
xcffib                        0.11.1
youtube-dl                    2021.12.17
zipp                          3.6.0
