! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:         #xxxxxx

*fading: 40
!+ BEGIN:palette
*fadeColor:               #21222c
*background:              #282a36
*foreground:              #f8f8f2
*pointerColorBackground:  #44475a
*pointerColorForeground:  #ffffff
*cursorColor:             #ffffff
*color0:                  #21222c
*color1:                  #ff5555
*color2:                  #50fa7b
*color3:                  #f1fa8c
*color4:                  #bd93f9
*color5:                  #ff79c6
*color6:                  #8be9fd
*color7:                  #f8f8f2
*color9:                  #6272a4
*color8:                  #ff6e6e
*color10:                 #69ff94
*color11:                 #ffffa5
*color12:                 #d6acff
*color13:                 #ff92df
*color14:                 #a4ffff
*color15:                 #ffffff
!+ END:palette
