! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:         #xxxxxx

*fading: 40
!+ BEGIN:palette
*pointerColorForeground: #ffffff
*cursorColor: #ffffff
*color1: #cc0000
*color0: #282828
*color3: #cccc00
*color2: #00cc00
*color5: #cc00cc
*color4: #0000cc
*color7: #cccccc
*color6: #00cccc
*color9: #ff0000
*color8: #333333
*pointerColorBackground: #191919
*color12: #0000ff
*color13: #ff00ff
*color10: #00ff00
*color11: #ffff00
*color14: #00ffff
*color15: #ffffff
*background: #191919
*foreground: #ffffff
*fadeColor: #ffffff
!+ END:palette
