-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
  alignment = 'bottom_right',  -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
                               -- middle_left,middle_middle,middle_right,none
  background = false,
  border_width = 1,
  cpu_avg_samples = 2,
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  extra_newline = false,
  font = 'mononoki Nerd Font Regular:size=15',
  gap_x = 60,
  gap_y = 60,
  minimum_height = 5,
  minimum_width = 5,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  out_to_ncurses = false,
  out_to_stderr = false,
  out_to_x = true,
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'desktop',
  show_graph_range = false,
  show_graph_scale = false,
  stippled_borders = 0,
  update_interval = 1.0,
  uppercase = false,
  use_spacer = 'none',
  use_xft = true,
--Colours
  default_color = '#AAAAAA',             -- default color and border color
  color0 = '#B0E0E6',
  color1 = '#AAAAAA',
  color2 = '#D27109',
  color3 = '#B23A22',
  color4 = '#BDBDBD',
  color5 = '#CCCCCC',
  color6 = '#aa0000',
--Signal Colours
  color7 = '#1F7411',                    --green
  color8 = '#FFA726',                    --orange
  color9 = '#F1544B',                    --firebrick
}

conky.text = [[

${color3}${alignc}S Y S T E M    I N F O${color}
${hr}
${color1}Up${color}${color2}${alignr}${uptime_short}${color}
${color1}Date${color2}${alignr}${time %x}${color}
${color1}Time${color2}${alignr}${time %X}${color}
${color1}OS${color2}${alignr}arcolinux${color}
${color1}Host${color2}${alignr}${nodename}${color}
${color1}Kernel${color2}${alignr}${kernel}${color}
${color1}Machine${color2}${alignr}${machine}${color}

${color3}${alignc}S H O R T C U T    K E Y S${color}
${color1}${hr}${color}
${color2}a+b${alignr}${color1} press a and b${color}
${color2}a, b${alignr}${color1} press a then b${color}
${color1}${hr}${color}
${color1}[S]+t${alignr}${color2} command prompt${color}
${color1}[S]+[Ret]${alignr}${color2} open a terminal${color}
${color1}[S]+[Shift]+c${alignr}${color2} kill window${color}
${color1}${hr}${color}
${color1}[S]+b, c${alignr}${color2}launch chromium${color}
${color1}[S]+b, f${alignr}${color2}launch firefox${color}
${color1}[S]+b, s${alignr}${color2}launch surf${color}
${color1}${hr}${color}
${color1}[S]+r, r${alignr}${color2}open rofi${color}
${color1}[S]+d, d${alignr}${color2}open dmenu${color}
${color1}${hr}${color}
${color1}[S]+e, e${alignr}${color2}open emacs${color}
${color1}[S]+e, n${alignr}${color2}open neovim${color}
${color1}${hr}${color}
${color1}[S]+q, a${alignr}${color2}autostart${color}
${color1}[S]+q, c${alignr}${color2}reload config${color}
${color1}[S]+q, h${alignr}${color2}open help${color}
${color1}[S]+q, k${alignr}${color2}key bindings${color}
${color1}[S]+q, l${alignr}${color2}log file${color}
${color1}[S]+q, r${alignr}${color2}restart${color}
${color1}[S]+q, s${alignr}${color2}quit${color}
${color1}[S]+q, t${alignr}${color2}change theme${color}
${color1}[S]+q, w${alignr}${color2}change wallpaper${color}
${color1}${hr}${color}
${color1}[S]+[F11]${alignr}${color2} lf file explorer${color}
${color1}[S]+[F12]${alignr}${color2} lock the machine${color}
${color1}${hr}${color}
]];
