# install the dependencies: mu, mbsync, emacs, mu4e
#
# add the keys and passwords to ~/.config/mu4e/:
#   - ~/.config/mu4e/stevan.antoine@gmail.com.gpg
#   - ~/.config/mu4e/antoineulk17@gmail.com.gpg
#   - ~/.config/mu4e/a.stevan@instadeep.com.gpg
#   - ~/.config/mu4e/antoine.stevan@student.isae-supaero.fr.gpg
# or inside a single file to avoid entering several times the same passphrase: ~/.config/mu4e/tokens.gpg
#
# commands to setup the different email addresses below
#
# ```bash
# mkdir -p ~/mail/gmail/stevan.antoine
# mkdir -p ~/mail/gmail/antoineulk17
# mkdir -p ~/mail/gmail/instadeep
# mkdir -p ~/mail/isae/supaero
# mbsync -a -c ~/.config/mu4e/mbsyncrc
# mu init --maildir=~/mail --my-address=stevan.antoine@gmail.com --my-address=antoineulk17@gmail.com --my-address=a.stevan@instadeep.com --my-address=antoine.stevan@student.isae-supaero.fr
# mu index
# ```
#
# ============================================ MAIN ACCOUNT ============================================
IMAPAccount gmail-stevan.antoine
Host imap.gmail.com
User stevan.antoine@gmail.com
PassCmd "gpg2 --quiet --for-your-eyes-only --no-tty --decrypt ~/.config/mu4e/tokens.gpg | grep stevan.antoine@gmail.com | awk -F: '{print $2}'"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore gmail-stevan.antoine-remote
Account gmail-stevan.antoine

MaildirStore gmail-stevan.antoine-local
Subfolders Verbatim
Path ~/mail/gmail/stevan.antoine/
Inbox ~/mail/gmail/stevan.antoine/inbox

Channel gmail-stevan.antoine
Far :gmail-stevan.antoine-remote:
Near :gmail-stevan.antoine-local:
Patterns * ![Gmail]* "[Gmail]/Sent Mail" "[Gmail]/Starred" "[Gmail]/All Mail" "[Gmail]/Trash"
Create Both
SyncState *


# ============================================ SECOND ACCOUNT ============================================
IMAPAccount gmail-antoineulk17
Host imap.gmail.com
User antoineulk17@gmail.com
PassCmd "gpg2 --quiet --for-your-eyes-only --no-tty --decrypt ~/.config/mu4e/tokens.gpg | grep antoineulk17@gmail.com | awk -F: '{print $2}'"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore gmail-antoineulk17-remote
Account gmail-antoineulk17

MaildirStore gmail-antoineulk17-local
Subfolders Verbatim
Path ~/mail/gmail/antoineulk17/
Inbox ~/mail/gmail/antoineulk17/inbox

Channel gmail-antoineulk17
Far :gmail-antoineulk17-remote:
Near :gmail-antoineulk17-local:
Patterns * ![Gmail]* "[Gmail]/Sent Mail" "[Gmail]/Starred" "[Gmail]/All Mail" "[Gmail]/Trash"
Create Both
SyncState *


# ============================================ INSTADEEP ACCOUNT ============================================
IMAPAccount gmail-instadeep
Host imap.gmail.com
User a.stevan@instadeep.com
PassCmd "gpg2 --quiet --for-your-eyes-only --no-tty --decrypt ~/.config/mu4e/tokens.gpg | grep a.stevan@instadeep.com | awk -F: '{print $2}'"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore gmail-instadeep-remote
Account gmail-instadeep

MaildirStore gmail-instadeep-local
Subfolders Verbatim
Path ~/mail/gmail/instadeep/
Inbox ~/mail/gmail/instadeep/inbox

Channel gmail-instadeep
Far :gmail-instadeep-remote:
Near :gmail-instadeep-local:
Patterns * ![Gmail]* "[Gmail]/Sent Mail" "[Gmail]/Starred" "[Gmail]/All Mail" "[Gmail]/Trash"
Create Both
SyncState *


# ============================================ SUPAERO ACCOUNT ============================================
IMAPAccount isae-supaero
Host email.isae.fr
User a.stevan
PassCmd "gpg2 --quiet --for-your-eyes-only --no-tty --decrypt ~/.config/mu4e/tokens.gpg | grep antoine.stevan@student.isae-supaero.fr | awk -F: '{print $2}'"
SSLType IMAPS
CertificateFile /etc/ssl/certs/ca-certificates.crt

IMAPStore isae-supaero-remote
Account isae-supaero

MaildirStore isae-supaero-local
Subfolders Verbatim
Path ~/mail/isae/supaero/
Inbox ~/mail/isae/supaero/inbox

Channel isae-supaero
Far :isae-supaero-remote:
Near :isae-supaero-local:
Patterns *
Create Both
SyncState *
