#           ___
#      __ _|_  )_ _ ___ ___   personal page: https://a2n-s.github.io/
#     / _` |/ /| ' \___(_-<   github   page: https://github.com/a2n-s
#     \__,_/___|_||_|  /__/   my   dotfiles: https://github.com/a2n-s/dotfiles
#               __         __         _    _      _
#        __    / /  ___   / /  ____ _| |_ | |____| |_ _ __
#      _/ _|  / /  (_-<  / /  (_-< \ / ' \| / / _` | '_/ _|
#     (_)__| /_/   /__/ /_/   /__/_\_\_||_|_\_\__,_|_| \__|
#
# Description:  WM-agnostic key-bindings.
# Dependencies: TODO.
# License:      https://github.com/a2n-s/dotfiles/blob/main/LICENSE 
# Contributors: Stevan Antoine

XF86MonBrightness{Down,Up}
  "$SCRIPTS/hdmi.sh" -M -b 20{-,+} -n
shift + XF86MonBrightness{Down,Up}
  "$SCRIPTS/hdmi.sh" -S -b {-,+} -n
XF86AudioMute
  "$SCRIPTS/sound.sh" --toggle --channel Master --notify
ctrl + XF86AudioMute
  "$SCRIPTS/sound.sh" --bluetooth --notify
XF86Audio{Lower,Raise}Volume
  "$SCRIPTS/sound.sh" --{down,up} --channel Master --step 5 --notify

super + {_,shift} + F1
  flameshot {gui,launcher}
super + F2
  "$SCRIPTS/flameshot-screen.sh"
super + {F3, F4}
  $TERM $TERM_FLAGS {lazygit --git-dir="$HOME/.dotfiles" --work-tree="$HOME", "$SCRIPTS/tcfg.sh"}
super + {F5,F6}
  sh "$SCRIPTS/scrot.sh" {window,full}
super + F12
  archlinux-logout

super + Return
  $TERM $TERM_FLAGS $TERM_SHELL
super + @space
  dmenu_run -c -bw 5 -l 10
super + Escape
  pkill -USR1 -x sxhkd

super + c; b; {c, f, n, q, s, v}
  {chromium,firefox,nyxt,qutebrowser,tabbed -c surf -N -e,tabbed -c vimb -e}
super + c; c; {c, d, g, i, k, t}
  {caprine,discord,gmail-desktop,signal-desktop,slack,thunderbird}
super + c; n; {b, d}
  {rofi-bluetooth, networkmanager_dmenu -i -c -l 20 -bw 5 -fn "mononoki Nerd Font-20"}
super + c; d; {c, h, p}
  dunstctl {close-all,history-pop,set-paused-toggle}
super + c; m; {a, m, w}
  $TERM $TERM_FLAGS {ani-cli -q 480,"$SCRIPTS/macho.sh","$SCRIPTS/wtldr.sh"}
super + c; p
  "$SCRIPTS/pdf.sh"
super + c; r; e
  killall emacs; \
  /usr/bin/emacs --daemon; \
  dunstify 'Emacs' 'server restart successful'
super + c; r; t
  $TERM $TERM_FLAGS "$SCRIPTS/themes.sh" -d
super + c; r; w; {f,s}
  {feh --bg-fill --randomize /usr/share/backgrounds/*,$TERM $TERM_FLAGS "$SCRIPTS/themes.sh" -d}


super + d; {b, e, i, h, k, l, m, n, o, r, s}
 dm-{setbg,confedit,maim,hub,kill,logout,man,note,bookman,reddit,websearch} -fn "mononoki Nerd Font-20"

super + e; e
  emacsclient -c -a "emacs"
super + e; {a,b,d,f,i,m,s,v}
  emacsclient -c -a "emacs" --eval "({org-agenda,ibuffer,dired nil,elfeed,erc,mu4e,eshell,+vterm/here nil})"
super + e; n
  $TERM $TERM_FLAGS nvim

super + m; {b,m,n,,p,q,r,s,h,j,k,l}
  mocp {-r,-G,-f,-G,-x,-t repeat,-t shuffle,-k -10,-f,-r,-k +10}
super + m; o
  $TERM $TERM_FLAGS mocp

super + p; p
  passmenu -l 10 -bw 5 -c -fn "mononoki Nerd Font-20"
super + p; e
  "$SCRIPTS/pedit.sh"

super + r; {c, d, f, k, r, s, w}
  rofi -show {combi, drun, filebrowser, keys, run ,ssh, window}
