#*
#*                  _    __ _ _
#*   __ _ ___  __ _| |_ / _(_) |___ ___  WEBSITE: https://goatfiles.github.io
#*  / _` / _ \/ _` |  _|  _| | / -_|_-<  REPOS:   https://github.com/goatfiles
#*  \__, \___/\__,_|\__|_| |_|_\___/__/  LICENCE: https://github.com/goatfiles/dotfiles/blob/main/LICENSE
#*  |___/
#*          MAINTAINERS:
#*              AMTOINE: https://github.com/amtoine antoine#1306 7C5EE50BA27B86B7F9D5A7BA37AAE9B486CFF1AB
#*              ATXR:    https://github.com/atxr    atxr#6214    3B25AF716B608D41AB86C3D20E55E4B1DE5B2C8B
#*

# general system control bindings.
# these do not require super as they are not really related to any
# window manager or workflow in particular.
XF86MonBrightness{Down,Up}
  grandr --main --brightness {-,+} --step 5 --notify
XF86MonBrightness{Down,Up} + control
  grandr --main --brightness {-,+} --step 1 --notify
shift + XF86MonBrightness{Down,Up}
  grandr --second --brightness {-,+} --step 5 --notify
shift + control + XF86MonBrightness{Down,Up}
  grandr --second --brightness {-,+} --step 1 --notify
XF86AudioMute
  gmixer --toggle --channel Master --notify
ctrl + XF86AudioMute
  gmixer --bluetooth --notify
XF86Audio{Lower,Raise}Volume + control
  gmixer --{down,up} --channel Master --step 1 --notify
XF86Audio{Lower,Raise}Volume
  gmixer --{down,up} --channel Master --step 5 --notify

# function bindings, such as taking screeshots, doing version control on the dotfiles,
# logging out of the window manager...
super + {_,shift} + F1
  flameshot {gui,launcher}
super + {_,shift} + F2
  gshot {window,full} --notify
super + {_,shift} + F3
  git_dir="$XDG_DATA_HOME/ghq/github.com/goatfiles/dotfiles"; \
  work_tree="$HOME"; \
  TIGRC_USER="$XDG_CONFIG_HOME/tig/.dotfiles" GIT_DIR="$git_dir" GIT_WORK_TREE="$work_tree" \
  $WM_TERM --class "config-git,config-git" $WM_TERM_FLAGS \
  {\
    tig --all,\
    lazygit --git-dir="$gir_dir" --work-tree="$work_tree"\
  }

# general one-key bindings, mainly to run applications quickly.
super + Return
  $WM_TERM $WM_TERM_FLAGS $WM_TERM_SHELL
super + {_,shift,alt} + @space
  rofi -show {drun,run,window}
super + p
  passmenu -l 10 -bw 5 -fn "mononoki Nerd Font-20" 1> /tmp/passmenu.msg; \
  [ -s /tmp/passmenu.msg ] && { dunstify "$(cat /tmp/passmenu.msg)"; rm /tmp/passmenu.msg; }
super + Escape
  pkill -USR1 -x sxhkd
super + shift + q
  killall picom; \
  dm-logout -fn "mononoki Nerd Font-20"; PICOM_EXTRA_FLAGS="--experimental-backends --animations" gpcm --toggle

# dmenu-related bindings.
super + d; d
  dmenu_run -l 10 -bw 5 -c -fn "mononoki Nerd Font-20"
super + d; h
  dm-hub -fn "mononoki Nerd Font-20"

# Emacs-related bindings.
super + e; e
  emacsclient -c -a "emacs"
super + e; r
  choice=$(echo -e "no\nyes" | dmenu -c -l 2 -bw 5 -p "Restart Emacs?"); \
  [ ! "$choice" ] && exit 0; \
  [ "$choice" == "no" ] && exit 0; \
  dunstify 'Emacs' 'killing the server' --urgency critical --timeout 5000; \
  killall emacs; \
  /usr/bin/emacs --daemon; \
  dunstify 'Emacs' 'server restart successful'
super + e; h
  option=$(echo -e "org-agenda\nibuffer\ndired nil\nelfeed\nerc\nmu4e\neshell\n+vterm/here nil" | dmenu -c -l 10 -bw 5 -p "Choose an option to launch emacs with:"); \
  emacsclient -c -a "emacs" --eval "($option)"

# everything else that does not fit in any particular dedicated category.
super + z; b
  gbat --print
super + z; c; {w,b}
  {networkmanager_dmenu -l 30 -bw 5 -i -fn "mononoki Nerd Font-20",rofi-bluetooth}
super + z; d; {c, h, p}
  dunstctl {close-all,history-pop,set-paused toggle}
super + z; g
  gghn
super + z; m; {b,m,n,,p,q,r,s,h,j,k,l}
  mocp {-r,-G,-f,-G,-x,-t repeat,-t shuffle,-k -10,-f,-r,-k +10}
super + z; m; f
  gmocp --follow
super + z; n
  $WM_TERM $WM_TERM_FLAGS bash -c "nmcli d | grep -w 'connected' | sed 's/\s\+/ /g'| cut -d' ' -f4; echo -e '\n\n'; ping google.com"
super + z; p; {b,t}
  PICOM_EXTRA_FLAGS="--experimental-backends --animations" gpcm --{blur,toggle} --notify
super + z; p; d; f
  gpdf
super + z; r; t
  $WM_TERM $WM_TERM_FLAGS amtoine-themes --dmenu
super + z; r; w; {f,s}
  {feh --bg-fill --randomize /usr/share/backgrounds/* --no-fehbg,gwfzf --dmenu}
super + z; {s,t,w}
  g{sstats,date,weather}
super + z; u; {c, u}
  gsupdate --{check,update}
super + z; z; {m, w}
  $WM_TERM $WM_TERM_FLAGS {gmacho,gwtldr}
