#           ___
#      __ _|_  )_ _ ___ ___   personal page: https://a2n-s.github.io/
#     / _` |/ /| ' \___(_-<   github   page: https://github.com/a2n-s
#     \__,_/___|_||_|  /__/   my   dotfiles: https://github.com/a2n-s/dotfiles
#               __         __         _    _      _
#        __    / /  ___   / /  ____ _| |_ | |____| |_ _ __
#      _/ _|  / /  (_-<  / /  (_-< \ / ' \| / / _` | '_/ _|
#     (_)__| /_/   /__/ /_/   /__/_\_\_||_|_\_\__,_|_| \__|
#
# Description:  WM-agnostic key-bindings.
# Dependencies: TODO.
# License:      https://github.com/a2n-s/dotfiles/blob/main/LICENSE 
# Contributors: Stevan Antoine

XF86MonBrightness{Down,Up}
  "$SCRIPTS/hdmi.sh" --main --brightness {-,+} --step 2 --notify
shift + XF86MonBrightness{Down,Up}
  "$SCRIPTS/hdmi.sh" --second --brightness {-,+} --step 2 --notify
XF86AudioMute
  "$SCRIPTS/sound.sh" --toggle --channel Master --notify
ctrl + XF86AudioMute
  "$SCRIPTS/sound.sh" --bluetooth --notify
XF86Audio{Lower,Raise}Volume
  "$SCRIPTS/sound.sh" --{down,up} --channel Master --step 5 --notify

super + {_,shift} + F1
  flameshot {gui,launcher}
super + F2
  "$SCRIPTS/flameshot-screen.sh"
super + {F3, F4}
  $TERM $TERM_FLAGS {lazygit --git-dir="$HOME/.dotfiles" --work-tree="$HOME", "$SCRIPTS/tcfg.sh"}
super + {F5,F6}
  "$SCRIPTS/scrot.sh" {window,full} --notify
super + F12
  archlinux-logout

super + Return
  $TERM $TERM_FLAGS $TERM_SHELL
super + @space
  dmenu_run -c -bw 5 -l 10
super + Escape
  pkill -USR1 -x sxhkd

super + m; d; {c, h, p}
  dunstctl {close-all,history-pop,set-paused-toggle}
super + m; m; {b,m,n,,p,q,r,s,h,j,k,l}
  mocp {-r,-G,-f,-G,-x,-t repeat,-t shuffle,-k -10,-f,-r,-k +10}
super + m; p; {b,t}
  "$SCRIPTS/pcm.sh" --{blur,toggle} --notify
super + m; p; d; f
  "$SCRIPTS/pdf.sh"
super + m; r; e
  killall emacs; \
  /usr/bin/emacs --daemon; \
  dunstify 'Emacs' 'server restart successful'
super + m; r; t
  $TERM $TERM_FLAGS "$SCRIPTS/themes.sh" --dmenu
super + m; r; w; {f,s}
  {feh --bg-fill --randomize /usr/share/backgrounds/*,"$SCRIPTS/wfzf.sh" --dmenu}
super + m; z; {m, w}
  $TERM $TERM_FLAGS {"$SCRIPTS/macho.sh","$SCRIPTS/wtldr.sh"}

super + d; {b, e, i, h, k, l, m, n, o, r, s}
 dm-{setbg,confedit,maim,hub,kill,logout,man,note,bookman,reddit,websearch} -fn "mononoki Nerd Font-20"

super + e; e
  emacsclient -c -a "emacs"
super + e; {a,b,d,f,i,m,s,v}
  emacsclient -c -a "emacs" --eval "({org-agenda,ibuffer,dired nil,elfeed,erc,mu4e,eshell,+vterm/here nil})"
super + e; n
  $TERM $TERM_FLAGS nvim

super + p; p
  passmenu -l 10 -bw 5 -c -fn "mononoki Nerd Font-20"
super + p; e
  "$SCRIPTS/pedit.sh"

super + r; {c, d, f, k, r, s, w}
  rofi -show {combi, drun, filebrowser, keys, run ,ssh, window}

super + z; b
  "$SCRIPTS/battery.sh" --print
super + z; u
  "$SCRIPTS/update.sh" --update
super + z; m
  "$SCRIPTS/mocp.sh" --follow
super + z; {s,t,w}
  "$SCRIPTS/{sys-stats,time-date,weather-get}.sh"
