#             ___
#       ____ |__ \ ____              _____      personal page: https://a2n-s.github.io/ 
#      / __ `/_/ // __ \   ______   / ___/      github   page: https://github.com/a2n-s 
#     / /_/ / __// / / /  /_____/  (__  )       my   dotfiles: https://github.com/a2n-s/dotfiles 
#     \__,_/____/_/ /_/           /____/
#                   __    __       __      __             __    __       __
#        ______  __/ /_  / /______/ /    _/_/  ______  __/ /_  / /______/ /_________
#       / ___/ |/_/ __ \/ //_/ __  /   _/_/   / ___/ |/_/ __ \/ //_/ __  / ___/ ___/
#      (__  )>  </ / / / ,< / /_/ /  _/_/    (__  )>  </ / / / ,< / /_/ / /  / /__
#     /____/_/|_/_/ /_/_/|_|\__,_/  /_/     /____/_/|_/_/ /_/_/|_|\__,_/_/   \___/
#
# Description:  TODO.
# Dependencies: TODO.
# License:      https://github.com/a2n-s/dotfiles/blob/main/LICENSE 
# Contributors: Stevan Antoine
#
#               Table of Content:
#                 wm independent hotkeys
#                 bspwm hotkeys
#                 state/flags
#                 focus/swap
#                 preselect
#                 move/resize
#                 misc

#
# >>> wm independent hotkeys
#
# open the terminal emulator
super + Return
  alacritty
super + shift + Return
  kitty
# run a program launcher
super + @space
  sh ~/scripts/dmrun.sh
# make sxhkd reload its configuration files:
super + Escape
  pkill -USR1 -x sxhkd

# open the hub of dmenu with dmscripts.
super + F1
  ~/repos/dmscripts/scripts/dm-hub
# pop a list of all config files to edit them.
super + F2
  ~/repos/dmscripts/scripts/dm-confedit
# restart all instances of polybar.
super + F3
  bash ~/.config/polybar/launch.sh --forest
# kill all instances of polybar.
super + F4
  killall -q polybar
# brightness of the main screen down.
super + F5
  brightnessctl s 8-
# brightness of the main screen up.
super + F6
  brightnessctl s 8+
# take a screenshot of everything or chose a window.
super + {_, shift +}F7
  ~/scripts/screenshot.sh {full, window}
# my web browser.
super + F8
  tabbed -c surf -N -e
# my password manager.
super + F9
  passmenu -l 10 -c
# my file explorer.
super + F10
  kitty ~/scripts/lfrun.sh
# lock the computer.
super + ctrl + F12
  ~/scripts/slock-cst.sh

#
# >>> bspwm hotkeys
#
# quit/restart bspwm
super + alt + {q,r}
  bspc {quit,wm -r}
# close and kill
super + {_,shift + }w
  bspc node -{c,k}
# alternate between the tiled and monocle layout
super + m
  bspc desktop -l next
# send the newest marked node to the newest preselected node
super + y
  bspc node newest.marked.local -n newest.!automatic.local
# swap the current node and the biggest window
super + g
  bspc node -s biggest.window

#
# >>> state/flags
#
# set the window state
super + {t,shift + t,s,f}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
# set the node flags
super + ctrl + {m,x,y,z}
  bspc node -g {marked,locked,sticky,private}

#
# >>> focus/swap
#
# focus the node in the given direction
super + {_,shift + }{h, j, k, l}
  bspc node -{f,s} {west, south, north, east}
# focus the node for the given path jump
super + {p,b,comma,period}
  bspc node -f @{parent,brother,first,second}
# focus the next/previous window in the current desktop
super + {_,shift + }c
  bspc node -f {next,prev}.local.!hidden.window
# focus the next/previous desktop in the current monitor
super + bracket{left,right}
  bspc desktop -f {prev,next}.local
# focus the next/previous monitor
super + shift + bracket{left,right}
  bspc monitor -f {prev,next}
# focus the last node/desktop
super + {grave,Tab}
  bspc {node,desktop} -f last
# focus the older or newer node in the focus history
super + {o,i}
  bspc wm -h off; \
  bspc node {older,newer} -f; \
  bspc wm -h on
# focus or send to the given desktop
super + {_,shift + }{1-9,0}
  bspc {desktop -f,node -d} '^{1-9,10}'

#
# >>> preselect
#
# preselect the direction
super + ctrl + {h,j,k,l}
  bspc node -p {west,south,north,east}
# preselect the ratio
super + ctrl + {1-9}
  bspc node -o 0.{1-9}
# cancel the preselection for the focused node
super + ctrl + space
  bspc node -p cancel
# cancel the preselection for the focused desktop
super + ctrl + shift + space
  bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# >>> move/resize
#
# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
  bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
  bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
# move a floating window
super + {Left,Down,Up,Right}
  bspc node -v {-20 0,0 20,0 -20,20 0}

#
# >>> misc
#
# to change layouts
super + {F10, F11, F12}
  ~/.config/bspwm/scheme.sh {first_child, longest_side, spiral}
