#           ___
#      __ _|_  )_ _ ___ ___   personal page: https://a2n-s.github.io/
#     / _` |/ /| ' \___(_-<   github   page: https://github.com/a2n-s
#     \__,_/___|_||_|  /__/   my   dotfiles: https://github.com/a2n-s/dotfiles
#               __         __         _    _      _
#        __    / /  ___   / /  ____ _| |_ | |____| |_ _ __
#      _/ _|  / /  (_-<  / /  (_-< \ / ' \| / / _` | '_/ _|
#     (_)__| /_/   /__/ /_/   /__/_\_\_||_|_\_\__,_|_| \__|
#
# Description:  WM-agnostic key-bindings.
# Dependencies: TODO.
# License:      https://github.com/a2n-s/dotfiles/blob/main/LICENSE 
# Contributors: Stevan Antoine

XF86MonBrightness{Down,Up}
  "$WM_SCRIPTS/a2n-s-hdmi" --main --brightness {-,+} --step 2 --notify
shift + XF86MonBrightness{Down,Up}
  "$WM_SCRIPTS/a2n-s-hdmi" --second --brightness {-,+} --step 2 --notify
XF86AudioMute
  "$WM_SCRIPTS/a2n-s-sound" --toggle --channel Master --notify
ctrl + XF86AudioMute
  "$WM_SCRIPTS/a2n-s-sound" --bluetooth --notify
XF86Audio{Lower,Raise}Volume
  "$WM_SCRIPTS/a2n-s-sound" --{down,up} --channel Master --step 5 --notify

super + {_,shift} + F1
  flameshot {gui,launcher}
super + {_,shift} + F2
  "$WM_SCRIPTS/a2n-s-scrot" {window,full} --notify
super + {_,shift} + F3
  $WM_TERM $WM_TERM_FLAGS {lazygit --git-dir="$HOME/.dotfiles" --work-tree="$HOME", "$WM_SCRIPTS/a2n-s-tcfg"}
super + F12
  archlinux-logout

super + Return
  $WM_TERM $WM_TERM_FLAGS $WM_TERM_SHELL
super + {_,shift,alt} + @space
  rofi -show {drun,run,window}
super + p
  passmenu -l 10 -bw 5 -c -fn "mononoki Nerd Font-20" 1> /tmp/passmenu.msg; \
  dunstify "$(cat /tmp/passmenu.msg)"
super + Escape
  pkill -USR1 -x sxhkd

super + d; d
  dmenu_run -l 10 -bw 5 -c -fn "mononoki Nerd Font-20"
super + d; h
 dm-hub -fn "mononoki Nerd Font-20"

super + e; e
  emacsclient -c -a "emacs"
super + e; r
  choice=$(echo -e "yes\nno" | dmenu -c -l 2 -bw 5 -p "Kill emacs?"); \
  [ ! "$choice" ] && exit 0; \
  [ "$choice" == "no" ] && exit 0; \
  dunstify 'Emacs' 'killing the server' --urgency critical --timeout 5000; \
  killall emacs; \
  /usr/bin/emacs --daemon; \
  dunstify 'Emacs' 'server restart successful'
super + e; h
  option=$(echo -e "org-agenda\nibuffer\ndired nil\nelfeed\nerc\nmu4e\neshell\n+vterm/here nil" | dmenu -c -l 10 -bw 5 -p "Choose an option to launch emacs with:"); \
  emacsclient -c -a "emacs" --eval "($option)"

super + z; b
  "$WM_SCRIPTS/a2n-s-battery" --print
super + z; d; {c, h, p}
  dunstctl {close-all,history-pop,set-paused-toggle}
super + z; m; {b,m,n,,p,q,r,s,h,j,k,l}
  mocp {-r,-G,-f,-G,-x,-t repeat,-t shuffle,-k -10,-f,-r,-k +10}
super + z; m; f
  "$WM_SCRIPTS/a2n-s-mocp" --follow
super + z; p; {b,t}
  PICOM_EXTRA_FLAGS="--experimental-backends --animations" "$WM_SCRIPTS/a2n-s-pcm" --{blur,toggle} --notify
super + z; p; d; f
  "$WM_SCRIPTS/a2n-s-pdf"
super + z; r; t
  $WM_TERM $WM_TERM_FLAGS "$WM_SCRIPTS/a2n-s-themes" --dmenu
super + z; r; w; {f,s}
  {feh --bg-fill --randomize /usr/share/backgrounds/* --no-fehbg,"$WM_SCRIPTS/a2n-s-wfzf" --dmenu}
super + z; {s,t,w}
  "$WM_SCRIPTS/a2n-s-{sys-stats,time-date,weather-get}"
super + z; u
  "$WM_SCRIPTS/a2n-s-update" --update
super + z; z; {m, w}
  $WM_TERM $WM_TERM_FLAGS {"$WM_SCRIPTS/a2n-s-macho","$WM_SCRIPTS/a2n-s-wtldr"}
