# a header could go there
[settings]
opacity=78
icon_size=155
font_size=25
buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock

[commands]
lock=slock -m ""

# =======Themes=============

[themes]
theme=beauty


[binds]
lock=K
shutdown=S
restart=R
suspend=U
hibernate=H
logout=L
cancel=Escape
settings=P
