{
    border_width: 2
    window_gap: 2
    padding: {
        top: 0
        bottom: 0
        left: 0
        right: 0
    }
    monocle: {
        single: false
        borderless: false
        gapless: true
    }
    focus: {
        click: button1
        follow_pointer: false
        ignore_ewmh: false
    }
    split_ratio: 0.618
    monitors: {
        remove_disabled: true
        merge_overlapping: true
    }
    pointers: {
        modifier: "mod4"
        actions: ["move", "resize_side", "resize_corner"]
    }

    color: {
        border: {
            focused: "#006600"
            active: "#666600"
            normal: "#660000"
        }
        presel_feedback: "#004444"
    }

    windows: {
        rules: {
            tile: ["Emacs"]
            chat_clients: ["discord", "Caprine", "Slack", "Signal", "thunderbird", "Gmail Desktop"]
            float: ["qutebrowser-filepicker", "qutebrowser-ytdl-download" , "config-git", "htop", "float"]
        }
    }

    desktops: [1 2 3]

    env: {
        BACKGROUND_DIRS: ["/usr/share/backgrounds/amtoine-wallpapers-git/waifu/"]
    }
    startup_sound: "/usr/share/sounds/amtoine-sounds-git/startup.16.mp3"
}
