
${c5}         .     .           ${c5}        .-.          .'
${c5}    ..   8"=,,88,  ${c2} _.     ${c5}       / (_)        /
${c5}     8""=""8'  ${c2}"88a88'     ${c5}      /      .-._. / .-._..
${c5}.. .;88m a8   ${c2},8"" "8      ${c5}     /      (   ) / (   )/ \
${c5} "8"'  "88"  ${c2}A"     8;     ${c5}  .-/.    .-.`-'_/_.-`-'/ ._)
${c5}   "8,  "8   ${c2}8       "8,   ${c5} (_/ `-._.             /
${c5}    "8   8,  ${c2}8,       "8   ${c2}    .-.
${c5}     8,  "8, ${c2}"8,    ___8,  ${c2}   (_) )-.       .-.          /   /
${c5}     "8,  "8, ${c2}"8mm""""""${c3}8m.${c2}      / __)      `-' ).--.---/---/-.
${c5}      "8${c2},am888i"'   ${c3},mm"   ${c2}     /    `.    /   /       /   /   |
${c2}      ,8"  _8"  ${c6}.m${c3}888"     ${c2}    /'      )_.(__./       / _.'    |
${c6}     ,88P"""""I888${c3}888      ${c2} (_/  `----'
${c6}     "'         "I88${c3}8
${c6}                   "${c3}I8
${c3}                    "I8_
${c4}        ,mmeem.m""i,${c3} I8""  ${c4},mmeem,'.
${c4}       m""    . "8.8${c3} I8 ${c4} ,8"   .  "88
${c4}      i8  . '  ,mi""${c3}8I8 ${c4},8 . '  ,8"
${c4}      88.' ,mm""    ${c3}"8I8${c4}8"m,,mm'"
${c4}      "8_m""        ${c3} "I8   ${c4}"

