;             ___
;       ____ |__ \ ____              _____      personal page: https://amtoine.github.io/
;      / __ `/_/ // __ \   ______   / ___/      github   page: https://github.com/amtoine
;     / /_/ / __// / / /  /_____/  (__  )       my   dotfiles: https://github.com/amtoine/dotfiles
;     \__,_/____/_/ /_/           /____/
;                    _ __                   _____
;             ____ _(_) /__________  ____  / __(_)___ _
;            / __ `/ / __/ ___/ __ \/ __ \/ /_/ / __ `/
;      _    / /_/ / / /_/ /__/ /_/ / / / / __/ / /_/ /
;     (_)   \__, /_/\__/\___/\____/_/ /_/_/ /_/\__, /
;          /____/                             /____/
;
; Description:  my personal git config with some aliases.
; Dependencies: git, vim
; License:      https://github.com/amtoine/dotfiles/blob/main/LICENSE
; Contributors: Stevan Antoine
;
;               Table of Content:
;                 user
;                 init
;                 core
;                 alias
;                   basic aliases.
;                   to move branches and commits around.
;                   to inspect the commit tree.
;                   to inspect the tracked files.
;                   interact with remote repos.
;                     down;
;                     up
;                   undo and clean the tree.
;                   remote links actions.
;                 pull


[user]
  name = amtoine
  email = 44101798+AntoineStevan@users.noreply.github.com
[init]
  defaultBranch = main
[core]
  editor = nvim
  pager = less -FRX
[ghq "https://git.example.com/repos/"]
  vcs = git
[alias]
; basic aliases.
  i       = init
  cl      = clone
  a       = add
  au      = add -u
  st      = status --short
  cm      = commit
  cmm     = commit -m
  cma     = commit --amend
  sw      = switch
  swc     = switch -c
  co      = checkout
  cob     = checkout -b
  br      = branch
  brf     = branch -f
  brm     = branch -m
  brd     = branch -D

; to move branches and commits around.
  cp      = cherry-pick
  rb      = rebase
  rbi     = rebase -i
  mg      = merge

; to inspect the commit tree.
  ga      = log --graph --all
  tr      = log --graph --all --oneline --decorate
  trm     = log --graph --all --oneline --decorate --stat
  trs     = log --graph --all --oneline --decorate --simplify-by-decoration
  trl     = log --graph --all --oneline --decorate --branches --not --remotes=*

; to inspect the tracked files.
  lf      = ls-files                                            # list tracked files.
  lfs     = !git ls-files | xargs ls -1 | sort -nrk5            # sorts the tracked files by order of size.
  lfsh    = !git ls-files | xargs ls -1 | sort -nrk5 | head -n  # show the n biggest tracked files.
  df      = diff
  dfh     = diff HEAD

; interact with remote repos.
;   down stream;
  ft      = fetch
  ftp     = fetch -p
  fto     = fetch origin
  ftop    = fetch origin -p
  ftu     = fetch upstream
  ftup    = fetch upstream -p
  pl      = pull
  plaf    = pull          --autostash --ff
  plo     = pull origin
  plafo   = pull origin   --autostash --ff
  plu     = pull upstream
  plafu   = pull upstream --autostash --ff
;   up stream
  ps      = push
  pom     = push origin main
  pso     = push origin
  psu     = push upstream

; undo and clean the tree.
  rst     = restore
  rsts    = restore --staged
  rv      = revert
  rs      = reset
  rh      = reset --hard
  cdf     = clean -df

; remote links actions.
  rmt     = remote
  rmtv    = remote -v
  rmta    = remote add
  rmtsu   = remote set-url

[pull]
  rebase = true
