-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
  alignment = 'bottom_right',  -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
                               -- middle_left,middle_middle,middle_right,none
  background = false,
  border_width = 1,
  cpu_avg_samples = 2,
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  double_buffer = true,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  extra_newline = false,
  font = 'mononoki Nerd Font Regular:size=15',
  gap_x = 60,
  gap_y = 60,
  minimum_height = 5,
  minimum_width = 400,
  net_avg_samples = 2,
  no_buffers = true,
  out_to_console = false,
  out_to_ncurses = false,
  out_to_stderr = false,
  out_to_x = true,
  own_window = true,
  own_window_class = 'conky',
  own_window_type = 'desktop',
  show_graph_range = false,
  show_graph_scale = false,
  stippled_borders = 0,
  update_interval = 1.0,
  uppercase = false,
  use_spacer = 'none',
  use_xft = true,
--Colours
  default_color = '#2B2B2F',   -- default color and border color
  color0 = '#2B2B2F',          -- grey
  color8 = '#697375',
  color1 = '#ef6787',          -- red
  color9 = '#BA667D',
  color2 = '#47ba99',          -- green
  color10 = '#74B09A',
  color3 = '#eed891',          -- yellow
  color11 = '#f5c791',
  color4 = '#4EB8CA',          -- blue
  color12 = '#91b9c7',
  color5 = '#fbaed2',          -- magenta
  color13 = '#c791aa',
  color6 = '#49bdb0',          -- cyan
  color14 = '#4FA8A3',
  color7 = '#EEDCC1',          -- white
  color15 = '#bebec4',
}

conky.text = [[
${color3}${alignc}W E L C O M E    T O    Q T I L E${color}
${hr}
${color9}Up${color4}${alignr}${uptime_short}${color}
${color1}Date${color4}${alignr}${time %x} ${time %X}${color}
${color1}Host${color4}${alignr}${nodename}${color}
${color1}Kernel${color4}${alignr}${kernel} ${machine}${color}
${color0}${hr}${color}
${color0}${hr}${color}
${color3}${alignc}S H O R T C U T    K E Y S${color}
${color0}${hr}${color}
${color1}a+b${goto 100}${color2}c${alignr}${color7}press a and b to do c${color}
${color1}a, b${goto 100}${color2}c${alignr}${color7}press a then b to do c${color}
${color1}{a,b}${goto 100}${color2}{c,d}${alignr}${color7}a does c and b does d${color}
${color0}${hr}${color}
${color1}[S]+t${alignr}${color2} command prompt${color}
${color1}[S]+[Ret]${alignr}${color2} open a terminal${color}
${color1}[S]+[Shift]+c${alignr}${color2} kill window${color}
${color0}${hr}${color}
${color1}[S]+b, {c,f,s}${alignr}${color2}{chromium,firefox,surf}${color}
${color0}${hr}${color}
${color1}[S]+d, d${alignr}${color2}open dmenu${color}
${color0}${hr}${color}
${color1}[S]+e, {e,n}${alignr}${color2}open {emacs,neovim}${color}
${color0}${hr}${color}
${color1}[S]+q, c${alignr}${color2}reload config${color}
${color1}[S]+q, h, {h, k}${alignr}${color2}{the help, the keymap}${color}
${color1}[S]+q, l${alignr}${color2}log file${color}
${color1}[S]+q, r${alignr}${color2}restart${color}
${color1}[S]+q, s${alignr}${color2}quit${color}
${color0}${hr}${color}
${color1}[S]+[F12]${alignr}${color2} lock the machine${color}
${color0}${hr}${color}
]];
